<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#wx-qrcode {
	width: 400px;
	height: 500px;
	animation-name: spinning;
	-moz-animation-name:spinning;
	-webkit-animation-name:spinning;
	 
	animation-duration: 1s;
	-moz-animation-duration: 1s;
	-webkit-animation-duration: 1s;
	 
	animation-timing-function: ease;
	-moz-animation-timing-function: ease;
	-webkit-animation-timing-function: ease;
	 
	animation-delay: 0;
	-moz-animation-delay: 0;
	-webkit-animation-delay: 0;
	 
	animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	 
	animation-direction: normal;
	-moz-animation-direction: normal;
	-webkit-animation-direction: normal;
}
@keyframes spinning
{
	0%   {width:4px; height: 5px; transform:rotate(0deg);}
	100% {width:400px; height: 500px; transform:rotate(1440deg);}
}
</style>
</head>
<body>
<div>
	hello world,<br />
	contact me by WeChat(c):<br />
	<img id="wx-qrcode" src="/spc/sto/res/wx_qrcode.png" />
</div>
<div>
	blog start point at: <a href="/blog/index.html">blog</a>
</div>
</body>
</html>
